
[General]

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 100		# meters
SN.field_y = 100		# meters

SN.numNodes = 74
SN.deployment = "[0..63]->5x5;[64..73]->uniform"
#SN.deployment = "[25]->2x2"

# wireless channel settings
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.onlyStaticNodes = false


### Radio ###
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[..24].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[25..].Communication.Radio.TxOutputPower = "-10dBm"

### Frame sizes ###
SN.node[*].Communication.Routing.maxNetFrameSize = 250
SN.node[*].Communication.MAC.maxNetFrameSize = 250
SN.node[*].Communication.Radio.maxNetFrameSize = 250

### Application ###
SN.node[*].ApplicationName = "ThroughputTest"

### MAC ###
SN.node[*].Communication.MACProtocolName = "OurProt"
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[..64].Communication.MAC.nodeType = 1
SN.node[65..].Communication.MAC.nodeType = 2

### Topology ###
#SN.node[0].xCoor = 60
#SN.node[0].yCoor = 60

#SN.node[25].xCoor = 50
#SN.node[25].yCoor = 35
#
#SN.node[26].xCoor = 35
#SN.node[26].yCoor = 50
#
#SN.node[27].xCoor = 15
#SN.node[27].yCoor = 5
#
#SN.node[28].xCoor = 20
#SN.node[28].yCoor = 40


### M0bility ###
SN.node[..63].MobilityManagerName = "NoMobilityManager"
SN.node[64..].MobilityManagerName = "RandomWpMobilityManager"
SN.node[64..]MobilityManager.updateInterval = 10
SN.node[64..]MobilityManager.VarySpeed = false
SN.node[64..]MobilityManager.VaryPauseTime = false
SN.node[64..]MobilityManager.speed = 1

#SN.node[*].MobilityManager.collectTraceInfo = true
SN.node[64..].ResourceManager.collectTraceInfo = true



