
[General]

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 100		# meters
SN.field_y = 100		# meters

SN.numNodes = 12
#SN.deployment = "[0..24]->5x5;[25..34]->uniform"

# wireless channel settings
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.onlyStaticNodes = false

# Disable clock drift
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 

### Radio ###
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

### Frame sizes ###
SN.node[*].Communication.Routing.maxNetFrameSize = 250
SN.node[*].Communication.MAC.maxNetFrameSize = 250
SN.node[*].Communication.Radio.maxNetFrameSize = 250

### Application ###
SN.node[*].ApplicationName = "ThroughputTest"

### MAC ###
SN.node[*].Communication.MACProtocolName = "MaftMac"
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[0].Communication.MAC.nodeType = 1
SN.node[1..6].Communication.MAC.nodeType = 2
SN.node[7].Communication.MAC.nodeType = 1
SN.node[8..11].Communication.MAC.nodeType = 2


### Topology ###
SN.node[0].xCoor = 10
SN.node[0].yCoor = 10
#
SN.node[1].xCoor = 5
SN.node[1].yCoor = 10
#
SN.node[2].xCoor = 10
SN.node[2].yCoor = 5
#
SN.node[3].xCoor = 5
SN.node[3].yCoor = 5
#
SN.node[4].xCoor = 15
SN.node[4].yCoor = 10
#
SN.node[5].xCoor = 15
SN.node[5].yCoor = 15

SN.node[6].xCoor = 7
SN.node[6].yCoor = 7

SN.node[7].xCoor = 50
SN.node[7].yCoor = 50
#
SN.node[8].xCoor = 45
SN.node[8].yCoor = 50
#
SN.node[9].xCoor = 45
SN.node[9].yCoor = 45

SN.node[10].xCoor = 50
SN.node[10].yCoor = 45

SN.node[11].xCoor = 55
SN.node[11].yCoor = 50
#
#SN.node[12].xCoor = 55
#SN.node[12].yCoor = 55
#
#SN.node[13].xCoor = 47
#SN.node[13].yCoor = 47


### M0bility ###
#SN.node[0].MobilityManagerName = "NoMobilityManager"
#SN.node[*].MobilityManagerName = "RandomWpMobilityManager"
#SN.node[*].MobilityManager.updateInterval = 10
#SN.node[*].MobilityManager.VarySpeed = false
#SN.node[*].MobilityManager.VaryPauseTime = false
#SN.node[*].MobilityManager.speed = 1

#SN.node[*].MobilityManager.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true

[Config Migration1]

SN.node[..2].MobilityManagerName = "NoMobilityManager"
SN.node[4..].MobilityManagerName = "NoMobilityManager"
SN.node[3].MobilityManagerName = "LineMobilityManager"


SN.node[3].MobilityManager.updateInterval = 100
SN.node[3].MobilityManager.xCoorDestination = 50
SN.node[3].MobilityManager.yCoorDestination = 50
SN.node[3].MobilityManager.speed = 1






