
[General]

include ../Parameters/Castalia.ini

sim-time-limit = 70s
SN.field_x = 100		# meters
SN.field_y = 100		# meters

SN.numNodes = 74
SN.deployment = "[0..63]->8x8;[64..73]->uniform"

# wireless channel settings
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.onlyStaticNodes = false


### Radio ###
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[..63].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[64..].Communication.Radio.TxOutputPower = "-10dBm"

### Frame sizes ###
SN.node[*].Communication.Routing.maxNetFrameSize = 250
SN.node[*].Communication.MAC.maxNetFrameSize = 250
SN.node[*].Communication.Radio.maxNetFrameSize = 250

### Application ###
SN.node[*].ApplicationName = "ThroughputTest"

### MAC ###
SN.node[*].Communication.MACProtocolName = "ModProt"
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[..63].Communication.MAC.nodeType = 1
SN.node[64..].Communication.MAC.nodeType = 2

### Topology ###
#SN.node[0].xCoor = 60
#SN.node[0].yCoor = 60
#
#SN.node[1].xCoor = 55
#SN.node[1].yCoor = 60
#
#SN.node[2].xCoor = 60
#SN.node[2].yCoor = 55
#
#SN.node[3].xCoor = 62
#SN.node[3].yCoor = 58
#
#SN.node[4].xCoor = 65
#SN.node[4].yCoor = 60


### M0bility ###
SN.node[..63].MobilityManagerName = "NoMobilityManager"
SN.node[64..].MobilityManagerName = "RandomWpMobilityManager"
SN.node[64..]MobilityManager.updateInterval = 10
SN.node[64..]MobilityManager.VarySpeed = true
SN.node[64..]MobilityManager.VaryPauseTime = false


#SN.node[1..]MobilityManagerName = "LineMobilityManager"

#SN.node[1..]MobilityManager.updateInterval = 100
#SN.node[1..]MobilityManager.xCoorDestination = 100
#SN.node[1..]MobilityManager.yCoorDestination = 100
#SN.node[1..]MobilityManager.speed = 15
#SN.node[*].MobilityManager.collectTraceInfo = true
SN.node[*].ResourceManager.collectTraceInfo = true

